{
    "cSpell.words": [
        "Achei",
        "aplicados",
        "buscar",
        "calcular",
        "calculo",
        "comercial",
        "custa",
        "dois",
        "Dolar",
        "encontrado",
        "erro",
        "hormonios",
        "Hormônios",
        "Importacao",
        "informacao",
        "informaçoes",
        "juros",
        "numero",
        "pagará",
        "Parcela",
        "Parcelas",
        "Pedida",
        "preco",
        "preço",
        "produto",
        "unhas",
        "você"
    ]
}